<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dog.Core\Dog.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\frmWalk.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmDog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>