# dog-walking

./: README.md  coverlet.runsettings  dog-walking.sln  run-tests.ps1
Dog.Core/: Dog.Core.csproj  ServicesRegistration.cs
Dog.Core/Services/: ClientService.cs  DataService.cs
Dog.Core/Services/Interfaces/: IClientService.cs  IDataService.cs
Dog.Core/Validators/: ClientValidator.cs  DogValidator.cs  UserValidator.cs  WalkValidator.cs
Dog.Domain/: BaseEntity.cs  Dog.Domain.csproj  IBaseForm.cs  IFormFactory.cs  IRepository.cs
Dog.Domain/Models/: Client.cs  Dog.cs  User.cs  Walk.cs
Dog.Infrastructure/: Dog.Infrastructure.csproj
Dog.Infrastructure/DataStore/: DataStoreRegistration.cs  DogContext.cs
Dog.Infrastructure/DataStore/Migrations/: 20250610172902_InitialCreate.Designer.cs  20250610172902_InitialCreate.cs  20250611173657_switch-from-timespan-to-int.Designer.cs  20250611173657_switch-from-timespan-to-int.cs  DogContextModelSnapshot.cs
Dog.Infrastructure/DataStore/Repositories/: Repository.cs
Dog.Presentation/: ComponentRegistration.cs  ControlsExtensions.cs  Dog.Presentation.csproj  FormFactory.cs  FormsRegistration.cs  Program.cs
Dog.Presentation/Forms/: IBaseForm.cs  frmClient.Designer.cs  frmClient.cs  frmDog.Designer.cs  frmDog.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmSearch.Designer.cs  frmSearch.cs  frmWalk.Designer.cs  frmWalk.cs
Dog.Presentation/Mock/: UserRepository.cs
Dog.Runtime/: ComponentRegistration.cs  Dog.Runtime.csproj  FormFactory.cs  Program.cs
Dog.Tests/: ClientValidatorTest.cs  DataServiceTest.cs  Dog.Tests.csproj  DogValidatorTest.cs  WalkValidatorTest.cs
Dog.Tests/Core/: ClientValidatorTest.cs  DataServiceTest.cs  DogValidatorTest.cs  WalkValidatorTest.cs
Dog.Tests/Infrastructure/: RepositoryTest.cs
